<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

         @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html{
            background-color: rgb(247, 238, 224);
        }

        body{
            font-family: 'Montserrat', sans-serif;
        }

        ul li{
            list-style: none;
        }

        a{
            text-decoration: none;
        }

        /* ############### utility classes ################  */

        .container{
            max-width: 1600px;
            width: 90%;
            margin: 0 auto;
        }



         /* ################## Header ##################### */

         .header{
            background: url(./img/bg2.jpg);
            background-size: cover;
            background-position: center;
            height: 70vh;
            background-repeat: no-repeat;
            margin-bottom: 60px;
        }

        .header a{
            color: rgb(124, 238, 241);
            font-weight: 400;
            text-decoration: none;
        }

        .navbar{
            overflow: hidden;
            padding: 5px;
       
        }

        .navbar .lgo{
            float: left;
        }
        
        .navbar .lgo:hover{
            box-shadow: 0px 0px 12px 10px rgb(124, 238, 241);
        }

        .navbar .nav-items{
            float: right;
            margin-right: 20px;
            height: 90px;
            display: flex;
            align-items: center;
        }

        .header .navbar .nav-item{
            margin-right: 20px;

            display: inline-block;
        }

        .navbar .nav-item a{
            border: 2px solid rgb(124, 238, 241);
            padding: 5px 10px;
        }

        .navbar .nav-item a:hover{
            color: rgb(21, 83, 107);
            background-color: rgb(124, 238, 241);
            box-shadow: 0px 0px 8px 2px rgb(124, 238, 241);
        }


         /* ######## info #######  */

         span{
             margin: 50px 0;
         }

         .info{
            margin-bottom: 40px;
            background-color: rgb(16, 104, 145);
            padding: 40px;
        }

        .info .mtion{
            margin-left: 25%;
            display: flex;
            align-items: center;
            color: rgb(219, 219, 219);
        }

        .inf img{
            margin: 0 10px;
            width: 20px;
        }

        .info .inf2{
            padding: 0 40px;
        }

        .inf h2{
            margin-bottom: 10px;
        }
        .inf2 img{
            width: 40px;
        }

          /* ################### media Queries #################  */

          @media (max-width:500px){
            
            html{
            font-size: 13px;
        }

        .navbar .lgo, .navbar .nav-items{
            text-align: center;
            display: block;
            float: none;
            margin: 0 auto;
        }

        .navbar .nav-items{
            margin: 20px 0;
        }

        .header .hedcont{
            
            width: 100%;
            margin-left: 0px;
            color: rgb(124, 238, 241);
            text-shadow: 2px 2px 8px black;
        }

        .header .hedcont h1{
            font-size: 30px;
        }

     }

    </style>
</head>
<body>

    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="lgo">
                    <img width="180px" src="./img/algo2.png" alt="">
                </div>
            <div class="ulitem">
                <ul class="nav-items">
                    <li class="nav-item"><a href="./index.html">Home</a></li>
                    <li class="nav-item"><a href="./about.html">About</a></li>
                    <li class="nav-item"><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
            </nav>
            
        </div>
        </header>  

        <span>
    <div class="info">
        <div class="mtion">
            <div class="inf">
                <h2>Student helpline</h2>
                <p><img src="./Social Media Icons/d2.png" alt="">08048030354</p>
                <p><img src="./Social Media Icons/d3.png" alt=""> arenafcroad@gmail.com</p>
    
                <p><img src="./Social Media Icons/d4.png" alt=""> http://www.arenaanimationpune.com/</p>
            </div>
            <div class="inf2" style="margin-left: 50px;">
                <h2>Share Us On</h2>
                <img src="./Social Media Icons/Insta.png" alt="">
                <img src="./Social Media Icons/d5.png" alt="">
                <img src="./Social Media Icons/d6.png" alt="">
            </div>
        </div>
    
    </div>
</span>
</body>
</html>