<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena Website</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html{
            background-color: rgb(247, 238, 224);
            font-size: 16px;
        }

        body{
            font-family: 'Montserrat', sans-serif;
        }

        ul li{
            list-style: none;
        }

        a{
            text-decoration: none;
        }

        /* ############### utility classes ################  */

        .container{
            max-width: 1600px;
            width: 90%;
            margin: 0 auto;
        }

        .lghead{
            font-size: 35px;
        }

        .mdhead{
            font-size: 22px;
        }

        .txtred{
            color: crimson;
        }

        .txtsil{
            color: rgb(49, 49, 49);
        }

        /* ################## Header ##################### */

        .header{
            background: url(./img/bg3.jpg);
            background-size: cover;
            background-position: center;
            height: 90vh;
            background-repeat: no-repeat;

        }

        .header a{
            color: rgb(124, 238, 241);
            font-weight: 400;
            text-decoration: none;
        }

        .navbar{
            overflow: hidden;
            padding: 5px;
       
        }

        .navbar .lgo{
            float: left;
        }
        
        .navbar .lgo:hover{
            box-shadow: 0px 0px 12px 10px rgb(124, 238, 241);
        }

        .navbar .nav-items{
            float: right;
            margin-right: 20px;
            height: 90px;
            display: flex;
            align-items: center;
        }

        .header .navbar .nav-item{
            margin-right: 20px;

            display: inline-block;
        }

        .navbar .nav-item a{
            border: 2px solid rgb(124, 238, 241);
            padding: 5px 10px;
        }

        .navbar .nav-item a:hover{
            color: rgb(21, 83, 107);
            background-color: rgb(124, 238, 241);
            box-shadow: 0px 0px 8px 2px rgb(124, 238, 241);
        }

        .header .hedcont{
            width: 400px;
            margin-left: 600px;
            color: rgb(124, 238, 241);
            text-shadow: 2px 2px 8px black;
        }

        /* ################### video ####################  */

        .vid{
            margin: 60px 0px;
            box-shadow: 0px 0px 20px 5px rgb(0, 163, 168);
        }

        video::-webkit-media-controls-panel {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.411));
        }

        /* ################ courses ####################  */

        .con{
            display: flex;
            width: 100%;
            
        }

        .crses{
            margin: 0 auto;
            margin-bottom: 60px;
        }

        .crses .cr{
            text-align: center;
            width: 300px;
            height: 500px;
            overflow: hidden;
            line-height: 30px;
            box-shadow: 0px 0px 12px 4px rgb(0, 163, 168);
            /* margin-left: 20px; */
        }

        .crses .cr .cont{
            padding: 10px;
        }

        .cr .cont h2{
            margin-bottom: 20px;

        }

        /* ################## work ###############  */

        .work{
            text-align: center;
            padding: 40px 0;
        }

        .work .stu{
            margin-top: 50px;
        }

        .work img{
            margin-left: 30px;
            display: inline-block;
            width: 400px;
            height: 280px;
            box-shadow: 0px 0px 12px 4px rgb(0, 163, 168);
        }

        /* ##################### faculty #####################  */

        .fac{
            text-align: center;
           
        }

        .fac h1{
            margin-top: 50px;
            color: crimson;
        }

        .fin{
            margin: 50px 0;
            overflow: hidden;
            align-items: center;
            display: flex;
        }

        .fac .cr{
            padding: 10px;
            margin: 0 auto;
            box-shadow: 0px 0px 12px 4px rgb(0, 163, 168);
        }

        /* ######## info #######  */

        .info{
            background-color: rgb(53, 53, 53);
            overflow: hidden;
            padding: 20px;
            margin: 0 auto;
        }

        .info .mtion{
            margin-left: 25%;
            display: flex;
            align-items: center;
            color: rgb(219, 219, 219);
        }

        .inf img{
            margin: 0 10px;
            width: 20px;
        }

        .info .inf2{
            padding: 0 40px;
        }

        .inf h2{
            margin-bottom: 10px;
        }
        .inf2 img{
            width: 40px;
        }


        /* ################# award #########  */

        .award h2{
            text-align: center;
            color: crimson;
            margin-bottom: 20px;
        }

        .award{

            box-shadow: 0px 0px 12px 4px rgb(0, 163, 168);
        }

        .award .awrd{
            animation-name: anim1;
            animation: anim1 5s infinite;
            position: relative;
            animation-play-state: paused;
            width: 100%;

        }

        @keyframes anim1{
            0%{left: 10%;}
            25%{left: 50%;}
            50%{right: 50%;}
            100%{left: 10%;}
        }

        .award, .awrd:hover{
            animation-play-state: running;
        }


    /* ################### media Queries #################  */

    @media (max-width: 500px){
        html{
            font-size: 13px;
        }

        .navbar .lgo, .navbar .nav-items{
            text-align: center;
            display: block;
            float: none;
            margin: 0 auto;
        }

        .navbar .nav-items{
            margin: 20px 0;
        }

        .header .hedcont{
            
            width: 100%;
            margin-left: 0px;
            color: rgb(124, 238, 241);
            text-shadow: 2px 2px 8px black;
        }

        .header .hedcont h1{
            font-size: 30px;
        }
        /* ###### video #######  */
        .vid{
            margin: 30px 0px;
            box-shadow: 0px 0px 20px 5px rgb(0, 163, 168);
        }

        /* ######## corses #######  */

        .con{
            font-size: 16px;
            display: block;
            width: 100%;
            
        }

        .crses img{
            width: 100%;
        }

        .crses .cr{
            text-align: center;
            width: 100%;
            height: 50%;
            overflow: hidden;
            line-height: 30px;
            box-shadow: 0px 0px 12px 4px rgb(0, 163, 168);
            /* margin-left: 20px; */
        }

        /* ################## work ###############  */

        .work{
            max-width: 500px;
            width: 90%;
            font-size: 16px;
        }
        .work img{
            margin: 10px;
            margin-left: 0px;
            display: inline-block;
            width: 400px;
            height: 280px;
            box-shadow: 0px 0px 12px 4px rgb(0, 163, 168);
        }

        .stu video{
            width: 100%;
            margin-left: 0px;
        }

        /* ################# award #########  */

        .award .awrd{
            animation-name: anim1;
            animation: anim1 5s infinite;
            position: relative;
            animation-play-state: paused;
            width: 100%;

        }

        @keyframes anim1{
            0%{left: 0%;}
            25%{left: 80%;}
            50%{right: 80%;}
            100%{left: 0%;}
        }

        .award, .awrd:hover{
            animation-play-state: running;
        }

         /* ##################### faculty #####################  */

         .fac{
             font-size: 16px;
         }

         .fin{
             display: block;
         }

         .fac .cr{
            box-shadow: none;
         }

         .fac img{
            box-shadow: 0px 0px 12px 4px rgb(0, 163, 168);
         }

         /* ######## info #######  */

         .info{
             font-size: 16px;
             padding: 10px;
             margin: 0 auto;
         }

         .info .mtion{
             display: block;
             margin-left: 0%;
             text-align: center;
         }

         .info .inf2{
            padding: 20px 0px;
            text-align: center;
            margin-left: 50%;
        }


         .inf2 img{
            width: 30px;
            margin-left: 10px;
        }
    }

    @media(min-width: 501px) and (max-width: 768px){
        html{
            font-size: 14px;
        }

        .navbar .lgo, .navbar .nav-items{
            text-align: center;
            display: block;
            float: none;
            margin: 0 auto;
        }

        .navbar .nav-items{
            margin: 20px 0;
        }

        .header .hedcont{
            
            width: 100%;
            margin-left: 0px;
            color: rgb(124, 238, 241);
            text-shadow: 2px 2px 8px black;
        }

        .header .hedcont h1{
            font-size: 30px;
        }

         /* ######## corses #######  */

         .con{
            font-size: 16px;
            display: block;
            width: 100%;
        }

        .crses .cr{
            text-align: center;
            width: 100%;
            height: 50%;
            overflow: hidden;
            line-height: 30px;
            box-shadow: 0px 0px 12px 4px rgb(0, 163, 168);
            /* margin-left: 20px; */
        }

        /* ################## work ###############  */

        .work{
            max-width: 700px;
            /* width: 90%; */
            font-size: 16px;
        }

        .work img{
            margin: 5px;
            margin-left: 0px;
            display: inline-block;
            width: 100%;
            height: 100%px;
            box-shadow: 0px 0px 12px 4px rgb(0, 163, 168);
        }

         /* ##################### faculty #####################  */

         .fac .cr{
            box-shadow: none;
         }

         .fac img{
            width: 130px;
            box-shadow: 0px 0px 12px 4px rgb(0, 163, 168);
         }

         /* ######## info #######  */

         .info{
             font-size: 16px;
             padding: 10px;
             margin: 0 auto;
         }

         .info .mtion{
             display: block;
             margin-left: 0%;
             text-align: center;
         }

         .info .inf2{
            padding: 20px 0px;
            text-align: center;
            margin-left: 50%;
        }


         .inf2 img{
            width: 30px;
            margin-left: 10px;
        }
    }
        
    </style>
</head>
<body>

    <header class="header">
    <div class="container">
        <nav class="navbar">
            <div class="lgo">
                <img width="180px" src="./img/algo2.png" alt="">
            </div>
        <div class="ulitem">
            <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./about.html">About</a></li>
                <li class="nav-item"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        </nav>
        <div class="hedcont">
            <h1 class="lghead">Great courses from one of the best Animation & VFX Institute</h1>
        </div>
    </div>
    </header>  

    <div class="vid">
        <video controls id="myVid"  src="./vid/arena.mp4" width="100%" loop preload></video>
    </div>

    <div class="container">
    <span class="con">
        <div class="crses" style="background-color: pink;" >
            <div class="cr">
                <img src="./img/c3.jpg" width="400px" alt="">
             <div class="cont">
                <h2 style="color: crimson;">Animation Film Design Institute </h2>
                <p> Arena's Animation Film Design (AFD) course prepares you for high-paying career options such as maki </p>
            </div> 
            </div>
        </div>
        <div class="crses" style="background-color: rgb(233, 159, 130);">
            <div class="cr">
                <img src="./img/c2.jpg" width="350px" alt="">
             <div class="cont">
                <h2 style="color: rgb(192, 61, 0);">Institute For Digital Media </h2>
                <p>Gain an internationally recognised digital marketing certification with  Digital Media courses cover   </p>
            </div> 
            </div>
        </div>
        <div class="crses" style="background-color: rgb(164, 164, 216);">
            <div class="cr">
                <img src="./img/c1.jpg" width="430px" alt="">
             <div class="cont">
                <h2 style="color: rgb(1, 94, 131);">Computer Software Training Institute </h2>
                <p> This Computer Software Training Institute For Animation 3D Maya course is a Short-term certified cou  </p>
            </div> 
            </div>
        </div>
        <div class="crses" style="background-color: rgb(219, 219, 219);">
            <div class="cr">
                <img src="./img/c4.jpg" width="400px" alt="">
             <div class="cont">
                <h2 style="color: rgb(92, 91, 91);">3D DIGITAL GAME ART & DESIGN </h2>
                <p> Today gamer look not just for a good story and entertaining game play, but also stunning game art. W  </p>
            </div> 
            </div>
        </div>
    </span>
    </div>

    <div class="container">
        <span class="imgs">
        <div class="work">
            <h2>Shubham Patil Work</h2>
            <div class="stu">
                <img src="./img/work/0001.jpg" alt="" class="st">
                <img src="./img/work/2.png" alt="" class="st">
                <img src="./img/work/App Ui design.jpg" alt="" class="st">
            </div>
            <div class="stu">
                <img src="./img/work/Branding.png" alt="" class="st">
                <img src="./img/work/Building perspec 2.png" alt="" class="st">
                <img src="./img/work/Pepsi.png" alt="" class="st">
            </div>
            <div class="stu">
                <img src="./img/work/Colorize Elephant JPG.jpg" alt="" class="st">
                <img src="./img/work/Typography.png" alt="" class="st">
                <img src="./img/work/Guiter Typo.jpg" alt="" class="st">
            </div>
            <div class="stu">
                <img src="./img/work/Product 2.png" alt="" class="st">
                <video controls  src="./img/work/Cream ANime.mp4" width="400" style="margin-left: 30px;" ></video>
                
            </div>
        </div>
        </span>
    </div>

    <div class="container">
        <span class="ard"> 
    <div class="award">
        <h2>Arena best work Certificate</h2>
        <div class="awrd">
            <img src="./img/awr.png" width="200px" alt="">
        </div>
    </div>
</span>
    </div>

    <div class="container">
        <span class="fac">
            <h1>Our Faculty</h1>

        <div class="fcl" >
            <div class="fin">
                <div class="cr">
                    <img src="./img/vj.jpg" height="190px" width="170px" alt="">
                    <div class="fnm">
                    <h3 style="color: rgb(92, 91, 91);">Vijay Nadekar</h3>
                    <p>Senior Graphics & Web Faculty</p>
                    </div>
                </div> 
                <div class="cr">
                    <img src="./img/pr.png" height="190px" width="170px" alt="">
                    <div class="fnm">
                    <h3 style="color: rgb(92, 91, 91);">Priyanka Bhatnagar</h3>
                    <p>Telicaller</p>
                    </div>
                </div> 
                <div class="cr">
                    <img src="./img/ak.jpg" height="190px" width="170px" alt="">
                    <div class="fnm">
                    <h3 style="color: rgb(92, 91, 91);">Akash Girwalkar</h3>
                    <p>Senior career counselor</p>
                    </div>
                </div> 
            </div>
        </div>

        </span>
    </div>

    <div class="info">
    <div class="mtion">
        <div class="inf">
            <h2>Student helpline</h2>
            <p><img src="./Social Media Icons/d2.png" alt="">08048030354</p>
            <p><img src="./Social Media Icons/d3.png" alt=""> arenafcroad@gmail.com</p>

            <p><img src="./Social Media Icons/d4.png" alt=""> http://www.arenaanimationpune.com/</p>
        </div>
        <div class="inf2" style="margin-left: 50px;">
            <h2>Share Us On</h2>
            <img src="./Social Media Icons/Insta.png" alt="">
            <img src="./Social Media Icons/d5.png" alt="">
            <img src="./Social Media Icons/d6.png" alt="">
        </div>
    </div>
    </div>




    <!-- ################# JS #####################  -->
<script>
        document.getElementById("myVid").addEventListener("mouseover", function() {
        this.play();
        });

        document.getElementById("myVid").addEventListener("mouseleave", function() {
            this.pause();
        });


</script>

    
</body>
</html>